{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "dev": "nodemon --exec ts-node ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.7.4",
        "express": "^4.21.0",
        "nodemon": "^3.1.7",
        "prisma": "^5.20.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@prisma/client": "^5.20.0",
        "@types/cors": "^2.8.17",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express-validator": "^7.2.0",
        "jsonwebtoken": "^9.0.2"
    },
    "prisma": {
        "schema": "src/config/prisma/schema.prisma"
    }
}
